# simple-java-maven-project

my-project/: Dockerfile  Jenkinsfile  pom.xml
my-project/src/main/java/com/example/: MyServlet.java  WebApp.java
